# Jakov_Ivancek_projekt

./: .gitignore  .tmp_delete_fix_note.txt  DEPLOY.md  Hotel-Mgt.slnx  Kriteriji-projekt-pragovi.md  Lab1.slnx  Lab2.slnx  Lab3.slnx  Lab3_Report.md  Lab4_Report.md  MCP_GUIDE.md  README.md  SKILL.md  docker-compose.yml  migration-commands.md  playwright_scenario.py  semantic-model.md  sitemap.md
Hotel-Mgt.Console/: Hotel-Mgt.Console.csproj  Program.cs
Hotel-Mgt.Tests/: EmployeesApiTests.cs  GuestsApiTests.cs  Hotel-Mgt.Tests.csproj  HotelApiTestFactory.cs  HotelApiTests.cs  PaymentsApiTests.cs  ReservationsApiTests.cs  ReviewsApiTests.cs  ServicesApiTests.cs
Hotel-Mgt.Tests/Api/: AiApiTests.cs  AttachmentsApiTests.cs  HotelApiTests.cs  PaymentsApiTests.cs  ReservationsApiTests.cs  ReviewsApiTests.cs  RoomsApiTests.cs  SearchApiTests.cs  ServicesApiTests.cs
Hotel-Mgt.Web/: Dockerfile  Hotel-Mgt.Web.csproj  HotelDb.db  HotelDb.db-shm  HotelDb.db-wal  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  fly.toml
Hotel-Mgt.Web/Controllers/: AccountController.cs  EmployeesController.cs  GuestsController.cs  HomeController.cs  HotelsController.cs  PaymentsController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  ServicesController.cs  SetupController.cs
Hotel-Mgt.Web/Controllers/Api/: AiApiController.cs  AttachmentsApiController.cs  EmployeesApiController.cs  GuestsApiController.cs  HotelsApiController.cs  PaymentsApiController.cs  ReservationsApiController.cs  ReviewsApiController.cs  RoomsApiController.cs  SearchApiController.cs  ServicesApiController.cs
Hotel-Mgt.Web/DTOs/: ApiDtos.cs
Hotel-Mgt.Web/Middlewares/: LoggingMiddleware.cs
Hotel-Mgt.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  FormModels.cs  HomeViewModel.cs  UiModels.cs
Hotel-Mgt.Web/Properties/: launchSettings.json
Hotel-Mgt.Web/Repositories/: EfHotelRepository.cs  IHotelRepository.cs  MockHotelRepository.cs
Hotel-Mgt.Web/Services/: AttachmentService.cs  IAttachmentService.cs
Hotel-Mgt.Web/Views/: _ViewImports.cshtml
Hotel-Mgt.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Hotel-Mgt.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmployeeForm.cshtml  _EmployeesTable.cshtml
Hotel-Mgt.Web/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GuestForm.cshtml  _GuestsTable.cshtml
Hotel-Mgt.Web/Views/Home/: AiAssistant.cshtml  Index.cshtml
Hotel-Mgt.Web/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AttachmentList.cshtml  _HotelForm.cshtml  _HotelsTable.cshtml
Hotel-Mgt.Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PaymentForm.cshtml  _PaymentsTable.cshtml
Hotel-Mgt.Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ReservationForm.cshtml  _ReservationsTable.cshtml
Hotel-Mgt.Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ReviewForm.cshtml  _ReviewsTable.cshtml
Hotel-Mgt.Web/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RoomForm.cshtml  _RoomsTable.cshtml
Hotel-Mgt.Web/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ServiceForm.cshtml  _ServicesTable.cshtml
Hotel-Mgt.Web/Views/Setup/: Index.cshtml  Logs.cshtml
Hotel-Mgt.Web/Views/Shared/: _AutocompleteDropdown.cshtml  _DateTimePicker.cshtml  _Layout.cshtml  _ViewImports.cshtml
Hotel-Mgt.Web/wwwroot/css/: site.css
Hotel-Mgt.Web/wwwroot/js/: site.js
Lab2.Console/: Lab2.Console.csproj
Lab2.Web/: Lab2.Web.csproj  Program.cs
Lab2.Web/Controllers/: EmployeesController.cs  GuestsController.cs  HomeController.cs  HotelsController.cs  PaymentsController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  ServicesController.cs
Lab2.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
Lab2.Web/Repositories/: MockHotelRepository.cs
Lab2.Web/Views/: _ViewImports.cshtml
Lab2.Web/Views/Employees/: Details.cshtml  Index.cshtml
Lab2.Web/Views/Guests/: Details.cshtml  Index.cshtml
Lab2.Web/Views/Home/: Index.cshtml
Lab2.Web/Views/Hotels/: Details.cshtml  Index.cshtml
Lab2.Web/Views/Payments/: Details.cshtml  Index.cshtml
Lab2.Web/Views/Reservations/: Details.cshtml  Index.cshtml
Lab2.Web/Views/Reviews/: Details.cshtml  Index.cshtml
Lab2.Web/Views/Rooms/: Details.cshtml  Index.cshtml
Lab2.Web/Views/Services/: Details.cshtml  Index.cshtml
Lab2.Web/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Lab2.Web/wwwroot/css/: site.css
Lab3.Console/: Lab3.Console.csproj  Program.cs
Lab3.Web/: Lab3.Web.csproj  Program.cs  appsettings.json
Lab3.Web/Controllers/: EmployeesController.cs  GuestsController.cs  HomeController.cs  HotelsController.cs  PaymentsController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  ServicesController.cs
Lab3.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
Lab3.Web/Repositories/: EfHotelRepository.cs  IHotelRepository.cs  MockHotelRepository.cs
Lab3.Web/Views/: _ViewImports.cshtml
Lab3.Web/Views/Employees/: Details.cshtml  Index.cshtml
Lab3.Web/Views/Guests/: Details.cshtml  Index.cshtml
Lab3.Web/Views/Home/: Index.cshtml
Lab3.Web/Views/Hotels/: Details.cshtml  Index.cshtml
Lab3.Web/Views/Payments/: Details.cshtml  Index.cshtml
(+95 files in other folders)
