<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hotel-Mgt.Model\Hotel-Mgt.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HotelMgt.Console</AssemblyName>
    <RootNamespace>HotelMgt.Console</RootNamespace>
  </PropertyGroup>

</Project>
