C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\appsettings.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Web.staticwebassets.runtime.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Web.staticwebassets.endpoints.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Web.deps.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Web.runtimeconfig.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Web.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Web.pdb
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Model.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Model.pdb
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.csproj.AssemblyReference.cache
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.AssemblyInfoInputs.cache
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.AssemblyInfo.cs
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.csproj.CoreCompileInputs.cache
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.RazorAssemblyInfo.cache
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.RazorAssemblyInfo.cs
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.sourcelink.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\scopedcss\bundle\Lab2.Web.styles.css
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\scopedcss\projectbundle\Lab2.Web.bundle.scp.css
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\77uaxy9fl2-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\lkrxz63ieq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\cnow55stqo-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\rplpwkt517-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\p2fsdp8dgx-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\qe2hekbkea-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\3x7kpeh4if-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\rgm1434246-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\pksc7y9ar3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\y0esus9gvv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\j0ha2f6up2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\9pz1ecjy4v-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\yrripq391i-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\hhor7sqhwl-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\hka91wwzzl-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\w0y2w93ivc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\6gw6j3eag4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\f05d676hor-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\cemgosvp9q-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\u5ewhc1q4p-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\48hc136qor-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\mafjjxwekt-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\7cvdre9a15-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\a17xlzoppm-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\itycz7mv07-{0}-356vix0kms-356vix0kms.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\vlxhmri563-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\9u62pirfhx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\h835ikmeit-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\q9nrd24j6o-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\3tyu71c3lq-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\jy8f6y0uer-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\alpn993mxy-{0}-o0ugob2871-o0ugob2871.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\qxo9ax4lwq-{0}-o0ugob2871-o0ugob2871.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.csproj.Up2Date
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\refint\Lab2.Web.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.pdb
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\Lab2.Web.genruntimeconfig.cache
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\ref\Lab2.Web.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\lwnmrsxx9i-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\nmvxytcc0i-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\1px0uedxfc-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\g9p1lcmlxk-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\fw7nrg1drr-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\o9mpaq79im-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\ixdxm1h19y-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\6qppdgpi2y-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\014wl4nogf-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\qcpbyrpeai-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\35qc8jrxki-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\jzc855xnq8-{0}-keugtjm085-keugtjm085.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\qvmyi2p681-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\2viiq39ody-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\hpa399pco5-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\lv55xyd440-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\a99j37ajcx-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\y3sa0afney-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\4sz2sp9wwn-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\gtedvq9gbc-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\hz4k94z9lh-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\tszx2u1djr-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\x1aymi3ied-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\qnq6e88x6r-{0}-48y08845bh-48y08845bh.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\bpx0mje1l9-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\yomb43h3cm-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\lfojjav72u-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\yjgqhjgnkc-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\q1cdo8zls8-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\isszjqs0bn-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\obj\Debug\net10.0\compressed\7um1une8ip-{0}-xlef068ds8-xlef068ds8.gz
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Lab2.Web.exe
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Azure.Core.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Humanizer.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Runtime.Caching.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yakij\Desktop\Jakov_Ivancek_projekt\Lab2.Web\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
